# 是否开启Mock机制
VITE_USE_MOCK = false

# 主页文件夹
VITE_PUBLIC_PATH = /

# 删除控制台输出
VITE_DROP_CONSOLE = true

# 是否启用gzip或brotli压缩
# Optional: gzip | brotli | none
# 如果需要多个表单，可以使用“，”分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 基础接口地址
VITE_GLOB_API_URL=https://api.new.hd-eve.com

# 文件上传接口地址
VITE_GLOB_UPLOAD_URL=https://api.new.hd-eve.com/attach/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# 是否开启手机版
VITE_USE_PWA = false

# 是否兼容旧浏览器
VITE_LEGACY = false
